<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_isv_waveform"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="center"
            android:background="@mipmap/wavefrom_pic"
            android:visibility="visible"
            android:layout_alignTop="@+id/voice_iv"
            android:layout_alignLeft="@+id/voice_iv"
            android:layout_alignStart="@+id/voice_iv" />
        <ImageView
            android:id="@+id/voice_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="149dp"
            android:src="@mipmap/voice_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voice_iv"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/show_pwd_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/show_hint_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="请您念出密码，验证声纹"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/show_msg_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/goback_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:text="@string/goback"
            android:layout_alignParentBottom="true"
             />
    </RelativeLayout>
</LinearLayout>