<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dfv="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_robot"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/iv_robot_waveform"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:scaleType="center"
            android:background="@mipmap/robot_waveform"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/iv_robot2"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:scaleType="center"
            android:background="@mipmap/robot_2" />
        <ImageView
            android:id="@+id/iv_robot1"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:scaleType="center"
            android:background="@mipmap/robot_1"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>