<resources>
    <string name="app_name">国镓机器人</string>

    <string name="skip_time">跳过 3 秒</string>
    <string name="login_dlzc">登录/注册</string>
    <string name="login_zszw">专属自我</string>
    <string name="login_sfdl">三方登录</string>
    <string name="login_id">账号：</string>
    <string name="login_pwd">密码：</string>
    <string name="login_remember_pwd">记住密码</string>
    <string name="login_forget_pwd">忘记密码？</string>
    <string name="login_login">登录</string>
    <string name="login_regist">没有账号去注册</string>
    <string name="login_tourist">我是游客>></string>

    <string name="regist_regist">注册账号</string>
    <string name="regist_forget_pwd">忘记密码</string>
    <string name="regist_set_pwd">设置密码</string>
    <string name="regist_id">账号：</string>
    <string name="regist_code">验证码：</string>
    <string name="regist_new_pwd">新密码：</string>
    <string name="regist_again_pwd">再次确认：</string>
    <string name="regist_ok">完成</string>
    <string name="regist_code_num">59</string>

    <string name="dialog_wifi_name_list">主人：为您找到以下热点，请说连接第几个！</string>
    <string name="dialog_wifi_pwd_speak">主人：请说出密码，或输入密码！</string>
    <string name="dialog_wifi_pwd_speak_no">主人：我没有听清你说的密码！</string>
    <string name="dialog_wifi_pwd_list">主人：为您找到以下密码，请说选择第几个！</string>

    <string name="app_key">"59e05af7</string>
    <string name="goback">跳过</string>
    <string name="tencent_app_id">1106412259</string>
    <string name="weibosdk_toast_auth_success">授权成功</string>
    <string name="weibosdk_toast_auth_canceled">取消授权</string>

</resources>
