<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <declare-styleable name="ShadowLayout">
        <attr name="sl_cornerRadius" format="dimension"/>
        <attr name="sl_shadowRadius" format="dimension"/>
        <attr name="sl_shadowColor" format="color"/>
        <attr name="sl_dx" format="dimension"/>
        <attr name="sl_dy" format="dimension"/>
    </declare-styleable>

    <style name="transparencyDialog" parent="android:style/Theme.Dialog">
        <item name="android:background">@color/transparency</item>
        <item name="android:windowBackground">@color/transparency</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>
