<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item android:state_pressed="false">
        <shape> 
            <corners android:radius="4dp" />
            <solid android:color="@color/bg_blue_login_n"/>
        </shape>
    </item> 
    <item android:state_pressed="true"> 
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="@color/bg_blue_login_p"/>
        </shape>
    </item> 
</selector> 
